 15648.00000, 15649.00000, 0, 10, 0.0 Wavelength region, lines selected, lines processed, Vmicro
                                                                     Lande factors       Damping parameters  Central
Spec Ion       WL_air(A)  log gf* E_low(eV) J lo E_up(eV)  J up  lower   upper    mean   Rad.   Stark  Waals  depth
'Fe 1',        15648.510, -0.599,  5.4260,  1.0,  6.2181,  1.0,  3.000,  2.950,  2.980, 8.220,-4.870,-7.490, 0.388,
'  LS                                                              3d6.(5D).4s\ (6D).5s e7D'
'  LS                                                             3d6.(5D).4s\ (6D).5p n7D*'
'_          Kurucz Fe I 2014Fe               4 wl:K14   4 gf:K14   4 K14   4 K14   4 K14   4 K14   4 K14   4 K14   4 K14'
'castelli_ap00k2_T05750G50.krz',
'H :  0.92','He: -1.11',
'Li:-10.94','Be:-10.64','B : -9.49','C : -3.52','N : -4.12','O : -3.21',
'F : -7.48','Ne: -3.96','Na: -5.71','Mg: -4.46','Al: -5.57','Si: -4.49',
'P : -6.59','S : -4.71','Cl: -6.54','Ar: -5.64','K : -6.92','Ca: -5.68',
'Sc: -8.87','Ti: -7.02','V : -8.04','Cr: -6.37','Mn: -6.65','Fe: -4.54',
'Co: -7.12','Ni: -5.79','Cu: -7.83','Zn: -7.44','Ga: -9.16','Ge: -8.63',
'As: -9.67','Se: -8.63','Br: -9.41','Kr: -8.73','Rb: -9.44','Sr: -9.07',
'Y : -9.80','Zr: -9.44','Nb:-10.62','Mo:-10.12','Tc:-20.00','Ru:-10.20',
'Rh:-10.92','Pd:-10.35','Ag:-11.10','Cd:-10.27','In:-10.38','Sn:-10.04',
'Sb:-11.04','Te: -9.80','I :-10.53','Xe: -9.87','Cs:-10.91','Ba: -9.91',
'La:-10.87','Ce:-10.46','Pr:-11.33','Nd:-10.54','Pm:-20.00','Sm:-11.03',
'Eu:-11.53','Gd:-10.92','Tb:-11.69','Dy:-10.90','Ho:-11.78','Er:-11.11',
'Tm:-12.04','Yb:-10.96','Lu:-11.98','Hf:-11.16','Ta:-12.17','W :-10.93',
'Re:-11.76','Os:-10.59','Ir:-10.69','Pt:-10.24','Au:-11.03','Hg:-10.91',
'Tl:-11.14','Pb:-10.09','Bi:-11.33','Po:-20.00','At:-20.00','Rn:-20.00',
'Fr:-20.00','Ra:-20.00','Ac:-20.00','Th:-11.95','Pa:-20.00','U :-12.54',
'Np:-20.00','Pu:-20.00','Am:-20.00','Cm:-20.00','Bk:-20.00','Cf:-20.00',
'Es:-20.00','END'
* oscillator strengths were scaled by the solar isotopic ratios.
 References:

